# Purpose

Frontend developed with NextJS
Once in the dashboard the payload are updated in real-time through the usage of websocket

docker buildx create --use
docker buildx build --platform linux/arm64/v8,linux/amd64  -t remotejob/webhooks_www:latest . --push
docker buildx build --platform linux/arm64/v8,linux/amd64  -t remotejob/webhooks_www:v0.0.1 . --push
